EasyLayout.Sample/EasyLayout.Sample/Views/TraditionalPerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EasyLayout.Sample.Controls"
             x:Class="EasyLayout.Sample.Views.TraditionalPerformancePage"
             Title="Traditional Performance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#7E5BE1">
            <controls:TraditionalHeader x:Name="TraditionalHeader"></controls:TraditionalHeader>
            <controls:PerfLabel x:Name="MainTitle" TextColor="White" HorizontalTextAlignment="Center" Text="Traditional Performance Sample" LineBreakMode="WordWrap" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Clicked="AggregateStats_OnClicked" BackgroundColor="DarkOliveGreen" Text="Aggregate Stats" TextColor="White"></Button>
                <Button Clicked="Button_OnClicked" BackgroundColor="DarkOliveGreen" Text="Show Stats In Views" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>

        <ListView x:Name="ProductsList" Grid.Row="1" CachingStrategy="RetainElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="5" Source="{Binding Image}" BackgroundColor="#f35e20" />
                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0">
                                <controls:PerfLabel x:Name="Title2" 
                                                    Text="{Binding Title}"
                                                    FontAttributes="Bold"
                                                    />
                                <controls:PerfLabel x:Name="Title" 
                                                    Text="{Binding Category}"
                                                    Margin="0,0,0,5"
                                                    />
                            </StackLayout>
                            <controls:PerfLabel Text="{Binding Amount}"
                                                HorizontalOptions="EndAndExpand"
                                                TextColor="#503026" 
                                                Margin="0,0,10,0"
                                                />
                        </StackLayout>
                        
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.Column="0" Source="{Binding Image}" />
                            <controls:PerfLabel 
                                Grid.Column="1" 
                                x:Name="Title2" Text="{Binding Title}"
                                TextColor="#f35e20" LineBreakMode="WordWrap" />
                            <controls:PerfLabel 
                                Grid.Column="1"
                                x:Name="Title" Text="{Binding Title}"
                                                TextColor="#f35e20" />
                            <controls:PerfLabel Grid.Column="2"
                                Text="{Binding Amount}"
                                                TextColor="#503026" />
                        </Grid>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>