EasyLayout.Sample/EasyLayout.Sample/Views/TraditionalPerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EasyLayout.Sample.Controls"
             x:Class="EasyLayout.Sample.Views.TraditionalPerformancePage"
             Title="Traditional Performance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0">
            <controls:TraditionalProductView x:Name="ProductView" HorizontalOptions="Start" Margin="50,0,0,0" />
            <controls:PerfLabel x:Name="MainTitle" HorizontalTextAlignment="End" Text="Click To View Perf Stats" TextColor="Gray" FontSize="Small" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button 
                    Image="text_sum.png" 
                    Clicked="AggregateStats_OnClicked" 
                    StyleClass="Primary"
                    />
                <Button 
                    Image="calculator.png" 
                    Clicked="Button_OnClicked" 
                    StyleClass="Default"
                    />
            </StackLayout>
        </StackLayout>

        <ListView x:Name="ProductsList" Grid.Row="1" CachingStrategy="RetainElement" ItemSelected="ProductsList_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="5" Source="{Binding Image}" WidthRequest="36" HeightRequest="36" />
                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0">
                                <controls:PerfLabel x:Name="Title2" 
                                                    Text="{Binding Title}"
                                                    FontAttributes="Bold"
                                                    />
                                <controls:PerfLabel x:Name="Title" 
                                                    Text="{Binding Category}"
                                                    Margin="0,0,0,5"
                                                    />
                            </StackLayout>
                            <controls:PerfLabel Text="{Binding Amount}"
                                                HorizontalOptions="EndAndExpand"
                                                StyleClass="Inverse"
                                                Margin="0,0,10,0"
                                                />
                        </StackLayout>

                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.Column="0" Source="{Binding Image}" />
                            <controls:PerfLabel 
                                Grid.Column="1" 
                                x:Name="Title2" Text="{Binding Title}"
                                TextColor="#f35e20" LineBreakMode="WordWrap" />
                            <controls:PerfLabel 
                                Grid.Column="1"
                                x:Name="Title" Text="{Binding Title}"
                                                TextColor="#f35e20" />
                            <controls:PerfLabel Grid.Column="2"
                                Text="{Binding Amount}"
                                                TextColor="#503026" />
                        </Grid>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>